In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.DataFrame({'season': ['Spring','Summer','Fall','Winter', np.nan]})
df

   season
0  Spring
1  Summer
2    Fall
3  Winter
4     NaN

In [3]:
pd.get_dummies(df['season'])
#칼럼명만 넣도록

   Fall  Spring  Summer  Winter
0     0       1       0       0
1     0       0       1       0
2     1       0       0       0
3     0       0       0       1
4     0       0       0       0

In [4]:
pd.get_dummies(df)
#프레임명_컬럼명으로 넣도록

   season_Fall  season_Spring  season_Summer  season_Winter
0            0              1              0              0
1            0              0              1              0
2            1              0              0              0
3            0              0              0              1
4            0              0              0              0

In [5]:
pd.get_dummies(df['season'], dummy_na=True)
#NaN 컬럼 별도 생성하기

   Fall  Spring  Summer  Winter  NaN
0     0       1       0       0    0
1     0       0       1       0    0
2     1       0       0       0    0
3     0       0       0       1    0
4     0       0       0       0    1